<html>
<head>
	<title>Quotes by</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="bam_circle.png" sizes="16x16">
	<style>
		body{
			background-image:url('forestbridge.jpg');
			background-position:center;
			background-size:cover;
			font-family: "Raleway", sans-serif;
			color:#fff;
		}
		a:link{
			color: #fff;
		}

		a:visited {
			color: #fff;
		}

		a:hover {
			color: rgba(0,0,0,0.45);
		}
		header{
			font-size:170%;
		}
		div{
			text-align:center;
			position:absolute;
			font-size:70px;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		hr{
			width:40%;
			color:gray;
		}
		footer{
			position:absolute;
			bottom:1%;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: rgba(241,241,241,0.4);
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: rgba(0,0,0,0.2);
		}
		
		@media screen and (max-width: 826px) {
			body{
				background-image:url('forestbridge.jpg') no-repeat center center/cover;
				min-height:100%;
			}
			div{
				font-size:50px;
			}
		}
	</style>
</head>
<body>
	<ul>
	  <li><a class="active" href="aniquotes.html" style="color:#000">Home</a></li>
	  <!--<li><a href="#news">News</a></li>
	  <li><a href="#contact">Contact</a></li>-->
	  <li><a href="comingSoon.html" style="color:#000">About</a></li>
	</ul>
	<!--<header>
		Logo
	</header>-->
	
	<div>
		COMING SOON
		<hr>
		<p style="text-align:center;font-size:16px;">2 days left</p> 
	</div>
	
	<footer>
		By <a href="me.css.html">bam.css</a>
	</footer>
</body>
</html>