<html>
<head>
	<title>BAM</title>
	<link rel="icon" href="bam_circle.png" sizes="16x16">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			font-family:"Lato", sans-serif;
		}
		header{
			background-image:url('bam.jpg');
			opacity:0.8;
			background-position:center;
			background-size:cover;
			min-height:30vh;
			max-height:30vh;
		}
		header p{
			color:#000;
			font-family:"Lato", sans-serif;
			background-color:#f1f1f1;
			text-align:center;
			width:20%;
			padding:10px;
			position:absolute;
			top:13%;
			left:40%;
			transform:translate(-13%,-40%);
		}
		.about{
			color:#777;
			height:60vh;
		}
		div .title{
			text-align:center;
			font-size:25px;
		}
		div .content{
			margin-left:8%;
			margin-right:8%;
			line-height:1.6;
			font-size:15px;
		}
		.follow{
			height:30vh;
			background-color:#000;
			position:relative;
			text-align:center;
			color:#000;
			opacity:0.6;
		}
		.cls{
			position:absolute;
			bottom:20%;
			left:45%;
			transform:translate(-20%,-45%);
		}
		.btn{
			color:#000;
			font-family:"Lato", sans-serif;
			background-color:#f1f1f1;
			text-align:center;
			width:20%;
			padding:10px;
		}
		.follow:hover{
			opacity:1;
		}
		a:link{
			color: #000;
		}
		a:visited {
			color: #000;
		}

		a:hover {
			color: rgba(0,0,0,0.45);
		}
		
		@media screen and (max-width: 826px) {
			header p{
			width:60%;
			padding:10px;
			position:absolute;
			top:13%;
			left:25%;
			transform:translate(-13%,-25%);
			font-size:16px;
			.about{
				height:50vh;
			}
			.cls{
				position:absolute;
				bottom:-5%;
				left:-2%;
				transform:translate(-1%,-1%);
			}
		}
	</style>
</head>
<body>
	<header>
		<p>B A M &nbsp W E B - D E S I G N S</p>
	</header>
	<div class="about">
		<p class="title">ABOUT ME</p>
		<p class="content">--ANIQUOTES-- is the first web page that I officially made it availabe online. <!--<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.--><br><br>Contact details are below. Text me anytime on instagram and follow for more updates : ))))</p>
	</div>
	<hr>
	<footer class="follow">
		<div class="cls">
		  <a href="#" class="btn" style="text-decoration:none;"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
		  <br><br><br><a href="https://www.instagram.com/prithvi_sandeep/" target="_blank" style="color:white;font-size:25px;"><i class="fa fa-instagram w3-hover-opacity"></i> &nbsp &nbsp </a>
		  <a href="#" style="color:white;font-size:25px;"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
		</div>
	  <!--<p>Powered by <a href="#">me.css</a></p>-->
	</footer>
</body>
</html>